{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../__stories__/**/*",
    "../../../libs/kosaml/**/*.stories.*",
    "*.ts",
    "*.js"
  ]
}
