{
  "name": "image-compression",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/image-compression/src",
  "projectType": "library",
  "tags": ["scope:common"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
