{
  "name": "travellers-apps",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "commit": "cz",
    "commitizen": "commitizen",
    "husky": "husky",
    "nx": "nx",
    "nxgraph-html": "nx graph --file=apps/storybook-host/src/assets/temp/nxgraph.html",
    "loki:test": "node tools/loki.mjs test",
    "loki:update": "node tools/loki.mjs update",
    "loki:approve": "node tools/loki.mjs approve",
    "start": "nx serve",
    "development": "nx firebase-serve bite-tribe-firebase & nx serve bite-tribe",
    "e2e": "nx e2e bite-tribe-e2e",
    "e2e:business": "nx e2e bite-tribe-business-e2e",
    "e2e:install": "playwright install chromium",
    "build": "nx build",
    "increment-build-number": "node tools/increment-build-number.mjs",
    "sync-native-version": "node tools/sync-native-version.mjs",
    "release:android": "node tools/build-android-release.mjs",
    "analytics:report": "node tools/analytics/report.mjs",
    "analytics:digest": "node tools/analytics/digest.mjs",
    "analytics:provision": "node tools/analytics/provision-ga4.mjs",
    "generate-changelog": "node tools/generate-changelog.mjs",
    "release:notes": "node tools/release-notes.mjs",
    "generate-full-changelog": "node tools/generate-full-changelog.mjs",
    "increment-build-number-and-generate-changelog": "node tools/increment-build-number-and-generate-changelog.mjs",
    "build:storybook": "npm run nxgraph-html && nx run storybook-host:build-storybook",
    "test": "nx affected --base=develop -t test --parallel --coverage --coverageReporters=text",
    "pwa-asset-generator": "pwa-asset-generator",
    "storybook": "npm run nxgraph-html && nx storybook storybook-host",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "cap:sync:ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 nx run bite-tribe-ios:sync",
    "pwa-asset-generator:generate:bite-tribe": "pwa-asset-generator apps/bite-tribe/src/logo.svg -i apps/bite-tribe/src/index.html --favicon -m apps/bite-tribe/src/manifest.webmanifest apps/bite-tribe/src/assets/icons",
    "ios-asset-generator:generate-ios:bite-tribe": "capacitor-assets generate --ios --iosProject apps/bite-tribe-ios/ios/App --assetPath apps/bite-tribe-ios/assets"
  },
  "private": true,
  "engines": {
    "node": ">=24.15.0 <25.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "@angular/animations": "22.1.3",
    "@angular/cdk": "22.1.3",
    "@angular/cdk-experimental": "22.1.3",
    "@angular/common": "22.1.3",
    "@angular/compiler": "22.1.3",
    "@angular/core": "22.1.3",
    "@angular/forms": "22.1.3",
    "@angular/localize": "22.1.3",
    "@angular/material": "22.1.3",
    "@angular/platform-browser": "22.1.3",
    "@angular/platform-browser-dynamic": "22.1.3",
    "@angular/router": "22.1.3",
    "@angular/service-worker": "22.1.3",
    "@capacitor-firebase/analytics": "8.3.0",
    "@capacitor-firebase/app-check": "8.3.0",
    "@capacitor-firebase/authentication": "8.3.0",
    "@capacitor-firebase/crashlytics": "8.3.0",
    "@capacitor-firebase/firestore": "8.3.0",
    "@capacitor-firebase/functions": "8.3.0",
    "@capacitor-firebase/messaging": "8.3.0",
    "@capacitor-firebase/storage": "8.3.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/app-launcher": "8.0.1",
    "@capacitor/camera": "8.2.1",
    "@capacitor/device": "8.0.3",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/geolocation": "8.2.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@capawesome/capacitor-file-picker": "8.0.2",
    "@ionic/angular": "8.8.14",
    "@jsverse/transloco": "8.4.0",
    "@ngrx/component-store": "22.0.0",
    "@ngrx/effects": "22.0.0",
    "@ngrx/entity": "22.0.0",
    "@ngrx/operators": "22.0.0",
    "@ngrx/router-store": "22.0.0",
    "@ngrx/signals": "22.0.0",
    "@ngrx/store": "22.0.0",
    "@types/leaflet": "1.9.20",
    "@types/leaflet.markercluster": "1.5.6",
    "bootstrap-icons": "1.13.1",
    "cordova-plugin-geolocation": "5.0.0",
    "d3": "7.9.0",
    "dexie": "4.0.11",
    "exifr": "7.1.3",
    "fast-fuzzy": "1.12.0",
    "firebase": "12.16.0",
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.0",
    "flag-icons": "7.5.0",
    "geofire-common": "6.0.0",
    "heic2any": "0.0.4",
    "leaflet": "^1.9.4",
    "leaflet-usermarker": "^1.0.0",
    "leaflet.markercluster": "1.5.3",
    "memoizee": "0.4.17",
    "ngx-image-cropper": "9.1.5",
    "rxjs": "~7.8.0",
    "swiper": "^14.0.7",
    "uuid": "11.1.0",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.5",
    "@angular-devkit/core": "22.1.5",
    "@angular-devkit/schematics": "22.1.5",
    "@angular/build": "22.1.5",
    "@angular/cli": "22.1.5",
    "@angular/compiler-cli": "22.1.3",
    "@angular/language-service": "22.1.3",
    "@angular/pwa": "22.1.5",
    "@capacitor/android": "8.4.2",
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@chromatic-com/storybook": "5.2.1",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-nx-scopes": "21.2.0",
    "@eslint/js": "^9.8.0",
    "@google-analytics/admin": "^9.2.0",
    "@google-analytics/data": "^6.1.0",
    "@ionic/angular-toolkit": "12.3.0",
    "@ngrx/schematics": "22.0.0",
    "@ngrx/store-devtools": "22.0.0",
    "@nx/angular": "23.1.0",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/jest": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/storybook": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@nxext/capacitor": "23.0.0",
    "@playwright/test": "1.61.1",
    "@rxjs-insights/devtools": "0.5.1",
    "@schematics/angular": "22.1.5",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/angular": "10.5.10",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@types/d3": "7.4.3",
    "@types/graphql": "14.2.3",
    "@types/jest": "30.0.0",
    "@types/memoizee": "0.4.12",
    "@types/node": "^22.19.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@typescript-eslint/utils": "8.68.0",
    "angular-eslint": "22.1.0",
    "commitizen": "4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.33.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-playwright": "2.10.5",
    "eslint-plugin-storybook": "^10.5.10",
    "firebase-functions-test": "3.5.0",
    "firebase-tools": "15.24.0",
    "graphql": "16.12.0",
    "husky": "9.1.7",
    "ink": "4.4.1",
    "jasmine-marbles": "0.9.2",
    "jest": "30.4.1",
    "jest-environment-jsdom": "30.4.1",
    "jest-environment-node": "30.4.1",
    "jest-preset-angular": "16.2.0",
    "jest-util": "30.4.1",
    "jsonc-eslint-parser": "^3.1.0",
    "lint-staged": "17.1.0",
    "loki": "0.35.1",
    "nx": "23.1.0",
    "nx-mcp": "0.3.0",
    "nx-stylelint": "19.0.0",
    "prettier": "3.9.5",
    "pwa-asset-generator": "8.0.5",
    "remark-gfm": "4.0.1",
    "storybook": "10.5.10",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  },
  "overrides": {
    "@angular-devkit/build-angular": {
      "jest": "30.4.1",
      "jest-environment-jsdom": "30.4.1"
    },
    "nx-stylelint": {
      "@nx/devkit": "23.1.0"
    },
    "@capacitor-firebase/analytics": {
      "firebase": "12.16.0"
    },
    "@capacitor-firebase/authentication": {
      "firebase": "12.16.0"
    },
    "@capacitor-firebase/firestore": {
      "firebase": "12.16.0"
    },
    "@capacitor-firebase/functions": {
      "firebase": "12.16.0"
    },
    "@capacitor-firebase/storage": {
      "firebase": "12.16.0"
    },
    "@capacitor-firebase/messaging": {
      "firebase": "12.16.0"
    },
    "@typescript-eslint/eslint-plugin": {
      "@typescript-eslint/parser": "8.68.0"
    }
  }
}
