{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "auth": ["libs/common/ui/auth/src/index.ts"],
      "bite-tribe-business/dashboard": [
        "libs/bite-tribe-business/dashboard/page/src/index.ts"
      ],
      "bite-tribe-business/dashboard-data-access": [
        "libs/bite-tribe-business/dashboard/data-access/src/index.ts"
      ],
      "bite-tribe-business/migrations": [
        "libs/bite-tribe-business/migrations/page/src/index.ts"
      ],
      "bite-tribe-business/migrations-data-access": [
        "libs/bite-tribe-business/migrations/data-access/src/index.ts"
      ],
      "bite-tribe-business/restaurant": [
        "libs/bite-tribe-business/restaurant/page/src/index.ts"
      ],
      "bite-tribe-business/restaurant-data-access": [
        "libs/bite-tribe-business/restaurant/data-access/src/index.ts"
      ],
      "bite-tribe-business/shell": [
        "libs/bite-tribe-business/shell/src/index.ts"
      ],
      "bite-tribe-business/start": [
        "libs/bite-tribe-business/start/src/index.ts"
      ],
      "bite-tribe-common/bite": ["libs/bite-tribe-common/bite/src/index.ts"],
      "bite-tribe-common/map": ["libs/bite-tribe-common/map/src/index.ts"],
      "bite-tribe/api": ["libs/bite-tribe/api/src/index.ts"],
      "bite-tribe/bite": ["libs/bite-tribe/bite/page/src/index.ts"],
      "bite-tribe/bite-data-access": [
        "libs/bite-tribe/bite/data-access/src/index.ts"
      ],
      "bite-tribe/bucketlist": ["libs/bite-tribe/bucketlist/page/src/index.ts"],
      "bite-tribe/bucketlist-data-access": [
        "libs/bite-tribe/bucketlist/data-access/src/index.ts"
      ],
      "bite-tribe/details": ["libs/bite-tribe/details/page/src/index.ts"],
      "bite-tribe/details-data-access": [
        "libs/bite-tribe/details/data-access/src/index.ts"
      ],
      "bite-tribe/home": ["libs/bite-tribe/home/page/src/index.ts"],
      "bite-tribe/home-data-access": [
        "libs/bite-tribe/home/data-access/src/index.ts"
      ],
      "bite-tribe/map": ["libs/bite-tribe/map/page/src/index.ts"],
      "bite-tribe/map-data-access": [
        "libs/bite-tribe/map/data-access/src/index.ts"
      ],
      "bite-tribe/menu": ["libs/bite-tribe/menu/page/src/index.ts"],
      "bite-tribe/menu-data-access": [
        "libs/bite-tribe/menu/data-access/src/index.ts"
      ],
      "bite-tribe/profile": ["libs/bite-tribe/profile/page/src/index.ts"],
      "bite-tribe/profile-data-access": [
        "libs/bite-tribe/profile/data-access/src/index.ts"
      ],
      "bite-tribe/restaurant": ["libs/bite-tribe/restaurant/page/src/index.ts"],
      "bite-tribe/restaurant-data-access": [
        "libs/bite-tribe/restaurant/data-access/src/index.ts"
      ],
      "bite-tribe/settings": ["libs/bite-tribe/settings/page/src/index.ts"],
      "bite-tribe/settings-data-access": [
        "libs/bite-tribe/settings/data-access/src/index.ts"
      ],
      "bite-tribe/shell": ["libs/bite-tribe/shell/src/index.ts"],
      "bite-tribe/start": ["libs/bite-tribe/start/src/index.ts"],
      "bite-tribe/store": ["libs/bite-tribe/store/src/index.ts"],
      "chart": ["libs/common/ui/chart/src/index.ts"],
      "common/geoapify": ["libs/common/geoapify/src/index.ts"],
      "common/networkstatus": [
        "libs/common/networkstatus/feature/src/index.ts"
      ],
      "common/password-validator": [
        "libs/common/ui/password-validator/src/index.ts"
      ],
      "common/ui/card": ["libs/common/ui/card/src/index.ts"],
      "currency-selector": ["libs/common/ui/currency-selector/src/index.ts"],
      "restaurant-selector": [
        "libs/common/ui/restaurant-selector/src/index.ts"
      ],
      "common/ui/page": ["libs/common/ui/page/src/index.ts"],
      "common/ui/star-rating": ["libs/common/ui/star-rating/src/index.ts"],
      "common/ui/tags": ["libs/common/ui/tags/src/index.ts"],
      "common/distance": ["libs/common/distance/src/index.ts"],
      "geolocation": ["libs/common/geolocation/src/index.ts"],
      "image-compression": ["libs/common/image-compression/src/index.ts"],
      "localization": ["libs/common/localization/src/index.ts"],
      "model": ["libs/bite-tribe/model/src/index.ts"],
      "ta-firestore": ["libs/common/ta-firestore/src/index.ts"],
      "utils": ["libs/common/utils/src/index.ts"],
      "bite-tribe/about": ["libs/bite-tribe/about/page/src/index.ts"],
      "bite-tribe/about-data-access": [
        "libs/bite-tribe/about/data-access/src/index.ts"
      ],
      "push-notifications": ["libs/common/push-notifications/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
