{
  "name": "executor-loki",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/tools/executor-loki"],
      "options": {
        "jestConfig": "tools/executors/loki/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
