{
  "name": "ta-firestore",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/ta-firestore/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:common", "type:utils"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
