{
  "name": "bite-tribe-common/map",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bite-tribe-common/map/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:bite-tribe", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
