{
  "name": "@travellers-apps/intro-story-remotion",
  "private": true,
  "version": "0.0.1",
  "description": "DEV-ONLY Remotion authoring for BiteTribe intro story videos. Do not import into the Angular/Capacitor app.",
  "scripts": {
    "studio": "remotion studio",
    "render": "node scripts/render-all.mjs",
    "render:discover": "remotion render FakeUiDiscover ../../apps/bite-tribe/src/assets/intro-story/discover.webm --codec=vp8",
    "render:share": "remotion render FakeUiShare ../../apps/bite-tribe/src/assets/intro-story/share.webm --codec=vp8",
    "render:tribe": "remotion render FakeUiTribe ../../apps/bite-tribe/src/assets/intro-story/tribe.webm --codec=vp8",
    "render:go": "remotion render FakeUiGo ../../apps/bite-tribe/src/assets/intro-story/go.webm --codec=vp8",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.314",
    "@remotion/renderer": "4.0.314",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.314"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.9.3"
  }
}
