{
  "name": "geolocation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/geolocation/src",
  "projectType": "library",
  "tags": ["scope:common", "framework:ionic"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/common/geolocation"
      }
    }
  }
}
