{
  "name": "bite-tribe-ios",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/bite-tribe-ios",
  "prefix": "bite-tribe-ios",
  "tags": ["scope:bite-tribe"],
  "targets": {
    "build": {
      "options": {
        "outputPath": "dist/apps/bite-tribe"
      }
    },
    "cap": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "--help"
      }
    },
    "add": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "add"
      },
      "configurations": {
        "ios": {
          "cmd": "add ios"
        },
        "android": {
          "cmd": "add android"
        }
      }
    },
    "copy": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "copy"
      },
      "configurations": {
        "ios": {
          "cmd": "copy ios"
        }
      }
    },
    "open": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "open"
      },
      "configurations": {
        "ios": {
          "cmd": "open ios"
        }
      }
    },
    "run": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "run"
      },
      "configurations": {
        "ios": {
          "cmd": "run ios"
        },
        "ios-dev": {
          "cmd": "run ios -l --host 169.254.238.217 --port 4200"
        }
      }
    },
    "sync": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "sync"
      },
      "configurations": {
        "ios": {
          "cmd": "sync ios"
        }
      }
    },
    "update": {
      "executor": "@nxext/capacitor:cap",
      "options": {
        "cmd": "update"
      },
      "configurations": {
        "ios": {
          "cmd": "update ios"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run bite-tribe:serve --configuration=development --host=0.0.0.0",
          "nx run bite-tribe-ios:run --configuration=ios-dev"
        ],
        "parallel": true
      }
    }
  }
}
