{
  "name": "privacy-policy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bite-tribe/privacy-policy/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:bite-tribe", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
